MINECRAFT_EMAIL=xxxxxxx@xxxxx.xxx
MINECRAFT_PASSWORD=xxxxxxxxxxxxxx
MINECRAFT_AUTH_TYPE=# TYPE OF ACCOUNT (micrsoft/mojang)
USERNAME=

TOKEN=# DISCORD BOT TOKEN
PREFIX=# BOT PREFIX

HYPIXEL_API_KEY=xxxxxxxxxxxxxx

MEMBER_CHANNEL_ID=# GUILD CHANNEL ID
OFFICER_CHANNEL_ID=# OFFICER CHANNEL ID

STAFF_ROLE_ID=
RECRUITER_ROLE_ID==

MEMBER_WEBHOOK_URL=
OFFICER_WEBHOOK_URL=